## CSE 331 hw-graph Part 1 Questions

## Section 1
###########################################################################

1. Write an AF and RI for IntQueue1 and IntQueue2.

    ### IntQueue1

    Abstraction Function:



    Representation Invariant:




    ### IntQueue2

    Abstraction Function:



    Representation Invariant:




2. Group the snapshots of IntQueue2's internal state into groups that have the same abstract state.




3. For each signature below, state and justify in 1-2 sentences (per part) whether the method or constructor
could possibly expose the representation, given the information available. Explain any assumptions you made.

    a. `public int solveEquations(int x, int y, int z)`



    b. `public String[] decode(boolean slowly)`



    c. `private Date myBirthday()`



    d. `public String toString()`



    e. `public Iterator<Integer> elements()`



    f. `public Deck(List<Card> cards)`




## Section 2
###########################################################################

Briefly explain why you included the operations you did and why you feel they are a sufficient
interface to a graph. If your design includes multiple classes or interfaces, explain why you
included each one; if not, explain whether you considered additional classes and why you decided
not to include them.




## Section 3
###########################################################################

What was your testing strategy for this assignment? How do your script tests and JUnit tests
differ from each other (if they do), and why?



